23-01_15

그래픽, 그림 툴 CANVAS, 쓸 일은 별로 없을 듯
벡터기반 그래픽 문법 SVG, 확대해도 화질이 나빠지지 않는다.

동영상은 비디오 태그 연결은 source로 연결. poster attribute로 썸네일을 지정할 수 있음.
오디오도 비디오 태그와 똑같음. controls attribute가 필수이다. 또한 자동재생 autoplay attribute도 있다.
loop는 반복 preload는 소리를 바로 재생시키기 위해 사전에 로딩하는 걸 뜻함.

교재 3-2는 반드시 알아야 한다.

시작태그 + 컨텐츠 + 내용 = 엘리먼트(요소)
컨텐츠: 시작태그와 종료태그 사이

selector 선택자
1. 전체 요소: * {}
2. 태그 선택자: 요소명 {}
3. 자손(공백): 부모요소 자식요소 {}
4. 자식(>): 부모요소 > 자식요소 {}
5. 그룹 선택(,): 요소명1, 요소명2, 요소명3 {}
6. 순서 선택: 요소: nth-of-type(n) {}
7. 수열 선택: 요소: nth-of-type(2n+1) {}
8. 첫번째 요소: 요소: first-child {}
9. 마지막 요소: 요소: last-child {}
10. 홀수 짝수요소: 요소: nth-of-type(even) {}/nth-of-type(odd) {}
11. 속성 선택([]): 요소[속성명=값] {}
12. 가상(pseudo)요소 선택: 요소: hover {}
				요소: before {}
				요소: after {}
	pseudo class =>  요소: 
	pseudo element=> 요소::
	html문서상에 해당 엘리먼트, 클래스가 없는데 있는 것 처럼 하는 것.
13. 클래스 선택(.)
14. 아이디 선택(#)